<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Quiz_Challenge/Assets/CSS/style.css">
    <title>Test your K-Pop Culture Knowledge!</title>
</head>
<body>
    
        <!-- home button image -->
      
        <h1>Come Test Your K Pop-Culture Knowledge!</h1>
   
    <!-- Start button -->
    
         <a href="./questions.html"><img id="start" src="C:\users\kjman\repo\Homework Challenges\Challenges\04 Quiz\Quiz_Challenge\Assets\images\koreabutton.jpg">PLAY</a>

         <!-- <footer>
            <img src="Quiz_Challenge\Assets\images\seoul-wallpaper-10.jpg" alt="picture of Korea" height="800px" width="100%">
         </footer> -->



</body>
</html>